{
  "name": "@micro-services/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npx nx run @micro-services/api-gateway:serve --configuration=development ",
    "build": "npx nx run @micro-services/api-gateway:build --configuration=development -- --with-deps"
  },
  "private": true,
  "dependencies": {
    "@fastify/autoload": "~6.0.3",
    "@fastify/cors": "^11.2.0",
    "@fastify/env": "^5.0.3",
    "@fastify/sensible": "~6.0.2",
    "axios": "^1.6.0",
    "fastify": "~5.2.1",
    "fastify-plugin": "~5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/esbuild": "22.4.2",
    "@nx/eslint": "22.4.2",
    "@nx/eslint-plugin": "22.4.2",
    "@nx/jest": "22.4.2",
    "@nx/js": "22.4.2",
    "@nx/node": "22.4.2",
    "@nx/workspace": "22.4.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.4.2",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "workspaces": [
    "apps/*",
    "libs/api/platform",
    "libs/api/models",
    "libs/api/core"
  ]
}
