{
  "name": "api-models",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/models/src",
  "projectType": "library",
  "tags": ["api", "api:models"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/models",
        "main": "libs/api/models/src/index.ts",
        "tsConfig": "libs/api/models/tsconfig.lib.json",
        "assets": ["libs/api/models/*.md"]
      }
    }
  }
}
